TODO by Arthur Koehl
fill in this readme

This repo contains the code for looking at a Word's usage in the model and over time in the newspaper corpus.

For now its easiest if you just do the doc topics analysis, follow the readme written by Jonathan in 'doc-topics' directory.
